# Dockerfile Template for C# Services
# Copy this to services/<service-name>/Dockerfile when adding C# services

FROM mcr.microsoft.com/dotnet/sdk:8.0 as builder

WORKDIR /app

# Copy project file and restore dependencies
COPY *.csproj ./
RUN dotnet restore

# Copy source code
COPY . .

# Build application
RUN dotnet publish -c Release -o out

# Runtime stage
FROM mcr.microsoft.com/dotnet/runtime:8.0

WORKDIR /app

# Copy built application from builder
COPY --from=builder /app/out ./

# Set environment variables
ENV TEMPORAL_ADDRESS=${TEMPORAL_ADDRESS:-temporal:7233}

# Health check (verifies Temporal connectivity)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /bin/bash -c "echo > /dev/tcp/temporal/7233" 2>/dev/null || exit 1

# Run worker (update program name if different)
ENTRYPOINT ["dotnet", "TemporalWorker.dll"]
