# Dockerfile Template for Rust Services
# Copy this to services/<service-name>/Dockerfile when adding Rust services

FROM rust:1.75 as builder

WORKDIR /app

# Copy Cargo files
COPY Cargo.toml Cargo.lock* ./

# Copy source code
COPY src ./src

# Build application in release mode
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built binary from builder
COPY --from=builder /app/target/release/<binary-name> ./

# Set environment variables
ENV TEMPORAL_ADDRESS=${TEMPORAL_ADDRESS:-temporal:7233}

# Health check (verifies Temporal connectivity)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /bin/bash -c "echo > /dev/tcp/temporal/7233" 2>/dev/null || exit 1

# Run worker
CMD ["./<binary-name>"]
